<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0cdfb74-2242-4547-bab4-f4be06b92b1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.MatchMaking/MatchMakingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.MatchMaking.wsdl" MetadataType="Wsdl" ID="6dd3fb30-a3c4-47ec-baaf-c1322e8d22bb" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.MatchMaking/MatchMakingService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b56974ac-98fe-439e-884b-17e140c8e225" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.MatchMaking/MatchMakingService/mex" />
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.MatchMaking.xsd" MetadataType="Schema" ID="321ab86a-9f8b-408c-a485-5ef1fa70b32c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.MatchMaking/MatchMakingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cfc8457b-16e0-4cc6-8a99-d13d2364129d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.MatchMaking/MatchMakingService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="470425b2-47bc-4696-99ab-1244a5261e98" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.MatchMaking/MatchMakingService/mex" />
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Core.GameStateInformation.xsd" MetadataType="Schema" ID="36875eb0-9d95-4001-9034-c3808125b582" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.MatchMaking/MatchMakingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>