<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfeabbf8-162b-4b0a-8d96-cae5925aaa23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Authentication/AuthenticationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.Authentication.wsdl" MetadataType="Wsdl" ID="428113a0-9471-41e9-a7e2-d522e24b1e37" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Authentication/AuthenticationService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="13b973fa-15c4-4d9c-b373-2b11015452e7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Authentication/AuthenticationService/mex" />
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.Authentication.xsd" MetadataType="Schema" ID="d20fb794-7078-4677-bd61-44647686b22f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Authentication/AuthenticationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11234f65-8cd5-42f9-b2d7-5c42ecd1cfb6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Authentication/AuthenticationService/mex" />
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Core.GameStateInformation.xsd" MetadataType="Schema" ID="adedb44c-b2d5-432a-b596-008e2fe68287" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Authentication/AuthenticationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>