<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6d5b882-b15f-4831-9411-5aecddd865fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/SurvivalInstanceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.Zombies.wsdl" MetadataType="Wsdl" ID="d66800f9-15ff-4115-b293-29492d22bbad" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SurvivalInstanceService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f94381d-63ec-4acc-af97-6a90602aa2a6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SurvivalInstanceService/mex" />
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.Zombies.xsd" MetadataType="Schema" ID="17b9967a-ac6e-44e3-9b63-2e5458d6949e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SurvivalInstanceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2552d2b4-0bf9-444d-816b-f2bb403642fe" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SurvivalInstanceService/mex" />
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Core.GameStateInformation.xsd" MetadataType="Schema" ID="f4fafd9a-628c-4387-a32f-92f797fd3724" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SurvivalInstanceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>