<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bf2c7de-4a50-4758-88aa-22cb25aaa87c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Chat/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.Chat.wsdl" MetadataType="Wsdl" ID="d066ede7-5679-414b-8b5e-bc168f278698" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Chat/ChatService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c80de73-60bd-4856-9748-38f3236cd44f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Chat/ChatService/mex" />
    <MetadataFile FileName="LegendsOfKesmaiSurvival.Services.Chat.xsd" MetadataType="Schema" ID="8e26af13-9e2c-402d-a9bc-1881c44307c4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Chat/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1039426c-34d6-4f94-ac5b-e1948296a3b8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LegendsOfKesmaiSurvival.Services.Chat/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>